<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="./CSS/checkout.css" rel="stylesheet" />

    <style>
      /* -------Panels Box Start------- */
      #panels {
        display: flex;
        justify-content: space-between;
        gap: 35px;
        margin: auto;
        max-width: 1200px;
      }
      #panel-l,
      #panel-r {
        background-color: white;
        margin-top: 5%;
        border-radius: 10px;
      }
      #panel-l {
        width: 70%;
        margin-left: 7%;
      }
      #panel-r {
        margin-right: 7%;
        width: 33%;
      }
      #p-l-t {
        margin: 0 5%;
      }
      #p-l-t-t {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
      }
      #p-l-t-t p {
        color: #00d290;
        font-size: large;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #ffffff">
      <div id="header">
        <img
          id="logo"
          src="https://resources.dunzo.com/web-assets/prod/_next/static/images/logo-4d2d81aefcf296bc100d9edc114c2ea5.png"
        />
        <div id="profile">
          <i class="material-icons">person_outline</i>
          <p>Profile</p>
        </div>
      </div>
    </div>
    <div id="panels">
      <div id="panel-l">
        <div id="p-l-t">
          <div id="p-l-t-t">
            <h2>Add delivery address</h2>
            <p>✒ CHANGE</p>
          </div>
          <p>Choose your delivery address from address book or add new</p>
        </div>
        <div id="p-l-b"></div>
      </div>
      <!--  -->
      <div id="panel-r">
        <div id="p-r-t">
          <div id="p-r-t-t">
            <p>Your Cart</p>
            <p id="count">dsfsd</p>
          </div>
          <div id="p-r-t-m">
            <p>From nature basket</p>
            <hr />
          </div>
          <div id="p-r-t-b"></div>
        </div>
        <div id="p-r-m">
          <i class="material-icons">input</i>
          <input
            type="text"
            placeholder="Add instructions related to delivery?"
          />
        </div>
        <div id="p-r-b">
          <div style="justify-content: left">
            <i class="material-icons">turned_in_not</i>
            <h3 style="padding-left: 10px">Invoice</h3>
          </div>
          <div>
            <p>Item total</p>
            <p id="totalPrice"></p>
          </div>
          <hr />
          <div>
            <p>Packing</p>
            <p>₹ 20</p>
          </div>
          <hr />
          <div>
            <p>Partner delivery fee</p>
            <p>₹ 30</p>
          </div>
          <hr />
          <div>
            <h3>To pay</h3>
            <h3 id="totalPriceFinal"></h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  //Get cart details
  let products = JSON.parse(localStorage.getItem(`dunzoCart`));
  // console.log(products);

  //Display cart in Right Panel - Start
  let showProductCount = document.getElementById(`count`);
  let productsCount = 0;
  let showTotalPrice = document.getElementById(`totalPrice`);
  let totalPrice = 0;
  let showTotalPriceFinal = document.getElementById(`totalPriceFinal`);
  let displayProdBox = document.getElementById(`p-r-t-b`);

  function cartShow() {
    products.forEach((el) => {
      // console.log(el);
      productsCount++;
      totalPrice += +el.price;

      let div = document.createElement(`div`);

      let name = document.createElement(`p`);
      name.textContent = `◾ ` + el.name;

      let count = document.createElement(`p`);
      count.textContent = `3`;

      let buttonRemove = document.createElement(`button`);
      buttonRemove.textContent = `-`;

      let buttonAdd = document.createElement(`button`);
      buttonAdd.textContent = `+`;

      let addRemove = document.createElement(`div`);
      addRemove.setAttribute(`id`, `addRemove`);
      addRemove.append(buttonRemove, count, buttonAdd);

      let price = document.createElement(`p`);
      price.textContent = `₹ ` + el.price;

      div.append(name, addRemove, price);

      displayProdBox.append(div);
    });
  }
  cartShow();
  showProductCount.textContent = `( ${productsCount} Items )`;
  showTotalPrice.textContent = `₹ ` + totalPrice;
  showTotalPriceFinal.textContent = `₹ ` + (totalPrice + 20 + 30);
  //Display cart in Right Panel - Start

  // Left Panel Display  - Start

  // Left Panel Display  - End
</script>
