<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .svg_location{
            height: 20px;
            width: 16px;
            flex-shrink:0;
        }
        header{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding-top: 72px;
        }
        .header_div{
            box-sizing: border-box;
            display: flex;
            height: 72px;
            position: fixed;
            left: 0px;
            width: 100%;
            max-width: 100vw;
            -webkit-box-align: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            top: 0px;
            z-index: 11;
        }
        .header_box{
            box-sizing: border-box;
            width: 100%;
            margin: 0px auto;
            padding-left: 0px;
            padding-right: 0px;
        }
        .header_data_box{
            box-sizing: border-box;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            display: flex;
        }
        .header_logo_location{
            box-sizing: border-box;
    display: flex;
    overflow: hidden;
    flex: 1 1 0%;
    -webkit-box-align: center;
    align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header_div">
            <div class="header_box">
                <div class="header_data_box">
                    <div class="header_logo_location">
                        <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/logo-4d2d81aefcf296bc100d9edc114c2ea5.png" alt="" srcset="">
        <svg viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg_location" ><path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16 14.4183 8 22 8 22C8 22 0 14.4183 0 10C0 5.58172 3.58172 2 8 2C12.4183 2 16 5.58172 16 10ZM11 10C11 11.6569 9.65685 13 8 13C6.34315 13 5 11.6569 5 10C5 8.34315 6.34315 7 8 7C9.65685 7 11 8.34315 11 10Z" fill="#00B37A"></path></svg>
                    </div>
                </div>
            </div>
            
        </div>
        
    </header>
</body>
<script src="./JS/script.js"></script>
</html>