<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            /* border: 1px solid black; */
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        #bidD{
            margin-top: 0px;
            background-color: #E8F5E9;
            border: 1px solid black;
            width: 100%;

            
        }
        #Market_name{
            display: flex;
            /* position: sticky;  */
            /* border: 1px solid black; */
            width: 100%;
            background-color: rgb(236, 227, 227);
            
        }
        #Market_name img{
            margin-left: 150px;
            height: 150px;
            width: 150px;
            border-radius: 5px;
            /* position: fixed; */

        }
        #Market_name div{
            margin-top: 50px;
            margin-left: 10px;
        }
        #search{
            margin-top: 10px;
            /* text-align: center; */
            border: 1px solid rgb(192, 185, 185)
        }
        input{
            height: 38px;
            width: 31%;
            border-radius: 8px;
            margin: 5px 0 5px 400px;
            border: 1px solid rgb(185, 181, 181);
        }
        #btn2{
           width: 35px;
           height: 35px;
           margin-left: 0px;
        }
        img {
            width: 20%;
            height: 60px;
            margin-top: 15px;
            /* float: left; */
        }
        .box{
            display: flex;
            border-radius: 5px;

        }
        .box:hover{
           transform:scale(1.01);
           box-shadow: 2px 2px 2px 2px #c9c3c3;
        }
        .details{
            width: 100px;
            margin-left: 8px;
            margin-top: 11px;
        }
        .btn{
            width: 80px;
            height: 28px;
            margin-top: 11px;
            margin-left: 40px;
            border-radius: 9px;
        }
        .btn:hover{
            cursor: pointer;
        }
        .btn:active{
            background-color: gray;
        }
        #diff_cat{
            margin-left: 263px;
            border-right: 1px solid rgb(197, 191, 191);
            padding-right: 10px;
        }
        #diff_cat p{
            margin-top: 12px;
        }
        #products{
            justify-content: space-evenly;
            /* justify-content: center; */
            /* align-items: center; */
            margin-top: 10px;
            margin-left:25px;
            /* border: 1px solid black; */
            width: 450px;
        }
        #products:hover{
            cursor: pointer;
            /* transform:scale(1.1); */
        }
        #lowerDiv{
            /* margin-top: 120px; */
           display: flex;
           text-align: right;
        }
        #cart{
            margin-left: 15px;
            border-left: 1px solid rgb(189, 184, 184);
            padding-left: 10px;
            display: sticky;
        }
        #cartUpper{
            display: flex;
        }
        #cartUpper > div{
              margin-top: 13px;
              margin-left: 30px;
        }
    </style>
</head>
<body>
   
    <div id="bigD">
    <div id="Market_name">
     <img src="https://ik.imagekit.io/dunzo/dunzo-catalog-prod/tr:w-250,h-250,cm-pad_resize_store_thumbnail/stores/R2k0UDRvN3RENVBKSkVoanNpYS9LQT09-1574761173259-store_image.jpg" alt="">
     <div>
         <h1>Poorti Supermarket</h1>
         <p>Marol Military Road</p>
     </div>
    </div>
</div>

    <div id="search">
        <form class="example" action="action_page.php">
            
            <input type="text" placeholder="Search.." name="search">
            <button id="btn2" type="submit"><i class="fa fa-search"></i></button>
           
          </form>
        <!-- <input type="text" placeholder="Search in market"><i class="fa fa-search"></i></input> -->
    </div>

    <div id="lowerDiv">
        <div id="diff_cat"> 
           <p>Fruits</p> 
           <p>Offers</p> 
           <p>Vegetables</p> 
           <p>Breakfast & Dairy</p> 
           <p>Snacks</p> 
        </div>
        <div id="products"></div>
        <div id="cart">
            <div id="cartUpper">
            <h1>Your Cart</h1>
            <div id="cartL"></div>
            </div>
            <div id="addedToCrt"></div>
        </div>
    </div>
    

    <script>
   
        let data = [
    {
      name: "Raw Papaya",
      price: "200",
      img: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/TnJrdHNod0kyTGxKV001MVJ6dUtxdz09-product_image.jpg",
      qty: 1,
    },
    {
      name: "Pineapple",
      price: "134",
      img: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/ZFByRlJ1b1RnMXlORitsUkJkSWk3UT09-product_image.jpg",
      qty: 1,
    },
    {
      name: "Papaya",
      price: "99",
      img: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/ejRHTEtlMmc3dE5QMzZJQTFISkhtZz09-product_image.jpg",
      qty: 1,
    },
    {
      name: "Pomegranate Arils",
      price: "90",
      img: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/ZHFwZ3U5a0ZhWDllUG4wcFJVTklBdz09-product_image.jpg",
      qty: 1,
    },
    {
      name: "Peeled Pomegranate",
      price: "47",
      img: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/1615633258974_product_5d40054847ddec28ec55ba98_1.jpg",
      qty: 1,
    },
    {
      name: "Papaya - Nati",
      price: "49",
      img: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/N25kWU81MW1zeDAxanA4RytrdklnQT09-product_image.jpg",
      qty: 1,
    },
    {
      name: "Papaya - Nati",
      price: "49",
      img: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/N25kWU81MW1zeDAxanA4RytrdklnQT09-product_image.jpg",
    },
    {
      name: "Papaya - Nati",
      price: "49",
      img: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/N25kWU81MW1zeDAxanA4RytrdklnQT09-product_image.jpg",
      qty: 1,
    },
    {
      name: "Papaya - Nati",
      price: "49",
      img: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/N25kWU81MW1zeDAxanA4RytrdklnQT09-product_image.jpg",
      qty: 1,
    },
    {
      name: "Papaya - Nati",
      price: "49",
      img: "https://ik.imagekit.io/dunzo/tr:w-144,h-144,cm-pad_resize/N25kWU81MW1zeDAxanA4RytrdklnQT09-product_image.jpg",
      qty: 1,
    },

  ];
       
        // 1. Run a foreEach loop on data and console log individual product names 
        // 2. append this data  on DOM
        // 3. createElement

        let parent = document.getElementById("products");

        function showProducts(d) {

            parent.innerHTML = null;

            d.forEach(function (product) {

                let div = document.createElement("div");

                div.classList.add("box");

                let img = document.createElement("img");

                img.src = product.img;

                img.classList.add("box");

                let product_price = document.createElement("h5");

                product_price.textContent = "₹ "+product.price;

                let product_name = document.createElement("h5");

                product_name.textContent = product.name;

                let addtocart_btn =  document.createElement("button");

                addtocart_btn.classList.add("btn");

                addtocart_btn.innerText = "+ ADD";

                addtocart_btn.onclick = function () {
                    addtoCart(product);              
                  };

                var divProd = document.createElement("div");
                divProd.classList.add("details");
                divProd.append(product_name,product_price)

                  div.append(img,divProd,addtocart_btn); // HTML element

                  parent.append(div);
            });
        }

        showProducts(data)  
        
        
        if (localStorage.getItem("dunzoCart") === null ) {
            localStorage.setItem("dunzoCart",JSON.stringify([]));
        }

        function addtoCart(p) {
             
            let products_cart = JSON.parse(localStorage.getItem("dunzoCart"));

            // products_cart.push(p);
            let present = false;

            products_cart.forEach((prod) => {

                if (prod.name === p.name){
                    prod.qty++;
                    localStorage.setItem("dunzoCart",JSON.stringify(products_cart));
                    present = true;
                    return;
                }
            })

            if (!present){
                products_cart.push(p);
                localStorage.setItem("dunzoCart",JSON.stringify(products_cart));
            }
            // localStorage.setItem("dunzoCart",JSON.stringify(products_cart));

            console.log("products_cart:",products_cart);

            window.location.reload(true);

        } 
        

        let cartParent = document.getElementById("addedToCrt");

let cart = JSON.parse(localStorage.getItem("dunzoCart"));
console.log("dunzoCart:",cart.length);

document.getElementById("cartL").textContent = "("+cart.length+" item)";

function showCartProducts() {
    cart.forEach(function (product) {

        let div = document.createElement("div");

        let img = document.createElement("img");

        img.src = product.img;

        let product_price = document.createElement("p");

        product_price.textContent = "₹ "+ +product.price * product.qty;

        let product_name = document.createElement("p");

        product_name.textContent = product.name;

        let addtocart_btn =  document.createElement("button");

        //addtocart_btn.innerText = "Add to cart";

        // addtocart_btn.onclick = function () {
        //     addtoCart(product);              
        //   };

          div.append(product_name,product_price,addtocart_btn); // HTML element

          cartParent.append(div);

        //   window.location.reload(true);
    });
} 
     showCartProducts();        
        
    </script>

</body>
</html>