<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Products</title>
    <style>
           body {
      font-family: sans-serif;
    }
    #location_detail {
      width: 100%;
      height: 200px;
      background-color: #f7fdfa;
     margin-top: 60px;
    }
    .width_content {
      width: 55%;
      min-height: 200px;
      /* background-color: rgb(102, 133, 133); */
      margin: auto;
      margin-top: 5px;
    }
    #fruit_icon{
      display:grid;
      grid-template-columns: 12% 70%;
      padding: 10px;
     
    }
    #apple_icon{
     
      border-radius:10px;
      width: 100px;
      height: 100px;
      background-color:#E4F9F1
  
    }
    #apple_icon>div{
      width:60%;
      height:60%;
      margin-top: 20px;
      margin-left: 20px;
    }
    </style>
</head>
<body>
    <header id="navbar"></header>
    <div id="location_detail">
        <div class="width_content">
           
            <p class="pt-10 	font-size: 0.75rem"> <span class="text-green-300">Home </span> > <span class="text-green-300">Mumbai</span> > Fruits & Vegetables</p>
            
          
          <div id="fruit_icon">
            <div id="apple_icon">
              <div><img src="https://ik.imagekit.io/dunzo/icons/website/bluegreen/category/fruitsVegetables.png?tr=w-88,h-88,cm-pad_resize" alt=""></div>
            </div>
            <div>
              <h1> Fruits & Vegetables in Mumbai </h1> 
            <p>45 Stores</p>
            </div>
          </div>

    
</body>
</html>
<script type="module">
      import navbar from "./components/navbar.js";
  let navbar_div = document.getElementById("navbar");
  navbar_div.innerHTML = navbar();
</script>